spring.application.name=LeaveManagement
jwt.secret=SEC

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LeaveApp
spring.datasource.username=root
spring.datasource.password=Yazhu@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=DEBUG

# ===============================
# Server Configuration
# ===============================
server.port=8080

#api url
#register=http://localhost:8080/auth/register
#       {
#         "empId":"TSAI001",
#         "email":"yoga@gmail.com",
#         "password":"Yazhu@07",
#          "role":"ADMIN"
#          }
#login=http://localhost:8080/auth/login
#    {
#       "email":"yoga@gmail.com",
#       "password":"Yazhu@07"
#    }
#createapprovalflow=http://localhost:8080/api/approval-flows/create
#    {
#    "name": "Scoft Office",
#    "finalApprover": {
#        "empId": "TSAI002"
#    },
#    "active": true
#    }
#createlevaeType=http://localhost:8080/api/leave-types/create
#   {
#  "typeName": "Sick Leave",
#  "maxAllowedPerYear": 12,
#  "maxAllowedPerMonth": 2,
#  "minAllowedDays": 1,
#  "academicYearStart": "2025-01-01",
#  "academicYearEnd": "2025-12-31",
#  "canBeCarriedForward": true,
#  "maxCarryForward": 5,
#  "active": true
#}


